app/1.Middleware/Trade_LC/Schemas/LetterOfCredit.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://smubank.smu.edu.sg/schemas/TF/LC"
	 targetNamespace="http://smubank.smu.edu.sg/schemas/TF/LC"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!-- Trade_Amendments_Read -->	 
	<xs:complexType name="Trade_Amendments_Read-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_Amendments_Read-Response">
		<xs:sequence>
			<xs:element ref="Amendments"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_Amendments_Update -->	 
	<xs:complexType name="Trade_Amendments_Update-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="Amendments"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_Amendments_Update-Response">
		<xs:sequence>
			<xs:element ref="Amendments"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_BOL_Read -->	 
	<xs:complexType name="Trade_BOL_Read-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_BOL_Read-Response">
		<xs:sequence>
			<xs:element ref="BOL"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_BOL_Update -->	 
	<xs:complexType name="Trade_BOL_Update-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="BOL"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_BOL_Update-Response">
		<xs:sequence>
			<xs:element ref="BOL"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_BOE_Read -->	 
	<xs:complexType name="Trade_BOE_Read-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_BOE_Read-Response">
		<xs:sequence>
			<xs:element ref="BOE"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_BOE_Update -->	 
	<xs:complexType name="Trade_BOE_Update-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="BOE"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_BOE_Update-Response">
		<xs:sequence>
			<xs:element ref="BOE"/>
		</xs:sequence>
	</xs:complexType>

<!-- Trade_LC_Create -->	 
	 <xs:complexType name="Trade_LC_Create-Request">
		<xs:sequence>
			<xs:element name="LC_record" type="LC"/>
		</xs:sequence>
	</xs:complexType>
	 <xs:complexType name="Trade_LC_Create-Response">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="status"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_LC_Update -->	 
	<xs:complexType name="Trade_LC_Update-Request">
		<xs:sequence>
			<xs:element name="LC_record" type="LC"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_LC_Update-Response">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="status"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_LC_Read -->	 
	<xs:complexType name="Trade_LC_Read-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_LC_Read-Response">
		<xs:sequence>
			<xs:element name="LC_record" type="LC"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_LCList_Read -->	 
	<xs:complexType name="Trade_LCList_Read-Request">
		<xs:sequence>
			<xs:element ref="customer_ID"/>
			<xs:element ref="ref_num"/>
			<xs:element ref="start_datetime"/>
			<xs:element ref="end_datetime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_LCList_Read-Response">
		<xs:sequence>
			<xs:element name="LC_list" type="LCList"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_LCStatus_Read -->	 
	<xs:complexType name="Trade_LCStatus_Read-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_LCStatus_Read-Response">
		<xs:sequence>
			<xs:element ref="status"/>
			<xs:element ref="status_details"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Trade_LCStatus_Update -->	 
	<xs:complexType name="Trade_LCStatus_Update-Request">
		<xs:sequence>
			<xs:element ref="ref_num"/>
			<xs:element ref="status"/>
			<xs:element ref="status_details"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Trade_LCStatus_Update-Response">
		<xs:sequence>
			<xs:element ref="status"/>
		</xs:sequence>
	</xs:complexType>
	
<!-- LC record list -->
	<xs:complexType name="LCList">
		<xs:sequence>
			<xs:element name="LC_record" type="LC" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

<!-- LC record -->
	<xs:complexType name="LC">
		<xs:sequence>
			<xs:element ref="LC_ID"/>
			<xs:element ref="ref_num"/>
			<xs:element ref="creation_datetime"/>
			<xs:element ref="status"/>
			<xs:element ref="status_details"/>
			<xs:element ref="importer_ID"/>
			<xs:element ref="exporter_ID"/>
			<xs:element ref="importer_account_num"/>
			<xs:element ref="exporter_account_num"/>
			<xs:element ref="expiry_date"/>
			<xs:element ref="expiry_place"/>
			<xs:element ref="issue_date"/>
			<xs:element ref="confirmed"/>
			<xs:element ref="revocable"/>
			<xs:element ref="available_by"/>
			<xs:element ref="term_days"/>
			<xs:element ref="amount"/>
			<xs:element ref="currency"/>
			<xs:element ref="applicable_rules"/>
			<xs:element ref="partial_shipments"/>
			<xs:element ref="ship_destination"/>
			<xs:element ref="ship_date"/>
			<xs:element ref="ship_period"/>
			<xs:element ref="goods_description"/>
			<xs:element ref="docs_required"/>
			<xs:element ref="additional_conditions"/>
			<xs:element ref="sender_to_receiver_info"/>
			<xs:element ref="issuing_bank_id"/>
			<xs:element ref="advising_bank_id"/>
		</xs:sequence>
	</xs:complexType>

<!-- LC record types -->
	<xs:element name="LC_ID" type="xs:string"/>
	<xs:element name="ref_num" type="xs:string"/>
	<xs:element name="creation_datetime" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="status_details" type="xs:string"/>
	<xs:element name="importer_ID" type="xs:string"/>
	<xs:element name="exporter_ID" type="xs:string"/>
	<xs:element name="importer_account_num" type="xs:string"/>
	<xs:element name="exporter_account_num" type="xs:string"/>
	<xs:element name="expiry_date" type="xs:string"/>
	<xs:element name="expiry_place" type="xs:string"/>
	<xs:element name="issue_date" type="xs:string"/>
	<xs:element name="confirmed" type="xs:boolean"/>
	<xs:element name="revocable" type="xs:boolean"/>
	<xs:element name="available_by">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="SIGHT"/>
				<xs:enumeration value="TERM"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="term_days" type="xs:string"/>
	<xs:element name="amount" type="xs:decimal"/>
	<xs:element name="currency" type="xs:string"/>
	<xs:element name="applicable_rules" type="xs:string"/>
	<xs:element name="partial_shipments" type="xs:boolean"/>
	<xs:element name="ship_destination" type="xs:string"/>
	<xs:element name="ship_date" type="xs:string"/>
	<xs:element name="ship_period" type="xs:string"/>
	<xs:element name="goods_description" type="xs:string"/>
	<xs:element name="docs_required" type="xs:string"/>
	<xs:element name="additional_conditions" type="xs:string"/>
	<xs:element name="sender_to_receiver_info" type="xs:string"/>
	<xs:element name="issuing_bank_id" type="xs:string"/>
	<xs:element name="advising_bank_id" type="xs:string"/>
	<xs:element name="start_datetime" type="xs:string"/>
	<xs:element name="end_datetime" type="xs:string"/>
	
<!-- other types -->
	<xs:element name="customer_ID" type="xs:string"/>
	<xs:element name="Amendments" type="xs:string"/>
	<xs:element name="BOE" type="xs:string"/>
	<xs:element name="BOL" type="xs:string"/>
	
</xs:schema>